<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lee el capitulo 13 de Ore wa Seikan Kokka no Akutoku Ryōshu! Volumen 6, totalmente gratis. ¡No te lo pierdas!">
  <title>Capítulo 13: Las Reglas del Camino del Destello – Ore wa Seikan Kokka no Akutoku Ryōshu! Volumen 6</title>
  <link rel="stylesheet" href="../css/prueba.css">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

  <header-component></header-component>



  <main class="content-wrapper">

    <div class="contenedor-principal">

    

      <div class="volumen-info">
        <p class="volumen-title">Ore wa Seikan Kokka no Akutoku Ryōshu! </p>
        <p class="volumen-stitle">Volumen 6</p>
        <p class="volumen-subtitle">Capítulo 13 : Las Reglas del Camino del Destello</p>
    </div>
    

    
      <div class="novela-page">
         <div class="novela-info">
            <div class="novelos-info">

              <p class="novela-description">Ese día, Ellen salió de compras con Liam, viajando en el espacioso auto con él y Tia.</p>
              
              <p class="novela-description">¡Puedo ir de compras con mi Mentor hoy! </p>
              
              <p class="novela-description">Ellen estaba eufórica ante la idea de salir con Liam.</p>
              
              <p class="novela-description">El coche era un vehículo de lujo que recordaba a una limusina. </p>
              
              <p class="novela-description">Tenía neumáticos, pero rara vez los utilizaba ya que normalmente se deslizaba por el aire a unos cincuenta centímetros del suelo. </p>
              
              <p class="novela-description">Un modelo personalizado, tenía un interior muy lujoso equipado para todo lo que sus pasajeros pudieran desear. </p>
              
              <p class="novela-description">Los asientos eran cómodos y el viaje completamente suave.</p>
              
              <p class="novela-description">Ellen miró la katana que descansaba junto a Liam, sabiendo que la espada era particularmente especial para él. </p>
              
              <p class="novela-description">Ella había recibido una katana del propio Liam, una con un tigre dorado representado en la base de la hoja y una funda roja. </p>
              
              <p class="novela-description">Su espada también era impresionante, pero la hoja sin nombre al costado de Liam tenía un extraño poder propio.</p>
              
              <p class="novela-description">Últimamente, mi Mentor siempre lleva consigo su espada favorita. </p>
              
              <p class="novela-description">Sabía que era una espada que él normalmente mantenía cuidadosamente guardada. Parecía que desconfiaba de algo.</p>
              
              <p class="novela-description">Liam tomó un sorbo de un poco de alcohol que Tia le había servido en un vaso. </p>
              
              <p class="novela-description">— Sabe aún mejor cuando empiezas a beber temprano.</p>
              
              <p class="novela-description">Sin duda, era la única persona en el Imperio a la que el héroe de la guerra con el Reino Unido podía servirle alcohol.</p>
              
              <p class="novela-description">— Estas son las mejores bebidas, preparadas especialmente para usted, Lord Liam. Tome, por favor tome un poco más.</p>
              
              <p class="novela-description">— Qué considerado de tu parte.</p>
              
              <p class="novela-description">Tia observó, hechizada, cómo Liam apuraba el alcohol que ella le servía. Sus mejillas se sonrojaron febrilmente. </p>
              
              <p class="novela-description">— ¡Muy impresionante, mi lord!</p>
              
              <p class="novela-description">Todo lo que dijo sonó como un halago vacío, pero incluso Ellen se dio cuenta de que lo decía en serio.</p>
              
              <p class="novela-description">Para Ellen, los ojos adoradores de Tia parecían corazones de dibujos animados. </p>
              
              <p class="novela-description">Si la mujer tuviera cola, sin duda la menearía como la de un perro demasiado emocionado.</p>
              
              <p class="novela-description">Sin embargo, desde hacía un tiempo Ellen había estado sintiendo algo extraño.</p>
              
              <p class="novela-description">— ¿Mentor?</p>
              
              <p class="novela-description">— ¿Sí? Si quieres un animal de peluche, te compro uno.</p>
              
              <p class="novela-description">— ¡N-No es eso! Yo... me siento un poco nerviosa.</p>
              
              <p class="novela-description">Había dicho "nerviosa", pero lo que realmente sentía era una profunda inquietud.</p>
              
              <p class="novela-description">Se estremeció como si sintiera un escalofrío, aunque no se sentía enferma en absoluto. </p>
              
              <p class="novela-description">En cambio, sentía como si alguien la estuviera mirando y ese sentimiento la molestaba intensamente.</p>
              
              <p class="novela-description">Aunque Ellen miró ansiosamente por la ventana, Liam parecía complacido.</p>
              
              <p class="novela-description">— Bueno, parece que parte de tu entrenamiento está dando sus frutos.</p>
              
              <p class="novela-description">En contraste con la inquietud de Ellen, Liam permaneció relajado.</p>
              
              <p class="novela-description">Sin embargo, el humor alegre de Tia también cambió rápidamente. </p>
              
              <p class="novela-description">Se comunicó con su escolta de seguridad y les ordenó que revisaran sus alrededores, con dos dedos en la oreja mientras miraba por las ventanas del auto.</p>
              
              <p class="novela-description">— ¿Alguna anomalía?</p>
              
              <p class="novela-description">Un subordinado respondió.</p>
              
              <p class="novela-description">“Nada en este momento… no, espera... Alguien está en el camino más adelante. Dos de ellos."</p>
              
              <p class="novela-description">Los ojos de Tia se abrieron como platos. Ella gritó una orden.</p>
              
              <p class="novela-description">— ¡Todos, estén en alerta total!</p>
              
              <p class="novela-description">El auto se balanceó cuando repentinamente cambió de dirección.</p>
              
              <p class="novela-description">Liam apuró su vaso y murmuró.</p>
              
              <p class="novela-description">— Seguridad debería haberse dado cuenta de esto antes. No podremos evitarlos ahora.</p>
              
              <p class="novela-description">Él suspiró, decepcionado de que su gente no hubiera visto venir esta amenaza.</p>
              
              <p class="novela-description">De repente, el auto se balanceó y Ellen miró hacia el techo. Liam le estaba dando un fuerte empujón. </p>
              
              <p class="novela-description">Antes de que pudiera darse cuenta de lo que había sucedido, el auto se partió en dos pedazos, cortado por la mitad justo en el lugar donde Ellen había estado sentada un momento antes.</p>
              
              <p class="novela-description">Las dos mitades del coche cayeron al suelo, patinando por la carretera hasta detenerse.</p>
              
              <p class="novela-description">— ¿Q-Qué acaba de pasar?</p>
              
              <p class="novela-description">Ellen miró a su alrededor y vio a una mujer parada cerca, su hermoso cabello azul oscuro estaba ondeando al viento.</p>
              
              <p class="novela-description">— ¿Eh? ¿Quién es esa chica?</p>
              
              <p class="novela-description">La mujer se acercó a Ellen y la miró con sus ojos rosados.</p>
              
              <p class="novela-description">Mientras una sonrisa escalofriante se extendía por su rostro, otra mujer aterrizó cerca. </p>
              
              <p class="novela-description">Aunque la segunda mujer había aterrizado en silencio, Ellen sintió su fuerte presencia. Esta habló en tono áspero.</p>
              
              <p class="novela-description">— Eso no podría haberte matado, ¿verdad? ¡Sal, Liam!</p>
              
              <p class="novela-description">Gritó la otra. El cabello naranja de la mujer estaba recogido hacia atrás, pero todavía era tan salvaje que se desplegaba alrededor de su cabeza como el de un león.</p>
              
              <p class="novela-description">Ellen no podía dejar de temblar mientras las miraba a las dos. </p>
              
              <p class="novela-description">Ambas llevaban espadas envainadas a la cintura. Son muy fuertes…</p>
              
              <p class="novela-description">Tia saltó de la otra mitad del auto destrozado, con su estoque en mano.</p>
              
              <p class="novela-description">— ¡Espero que ustedes dos entiendan con quién están tratando aquí!</p>
              
              <p class="novela-description">Las dos mujeres se rieron de la enfurecida Tia. </p>
              
              <p class="novela-description">— Bueno, este no es débil, pero no sé…</p>
              
              <p class="novela-description">— Sí, ella no es sólo un gruñón, pero eso es todo lo que puedes decir de ella.</p>
              
              <p class="novela-description">Era obvio que los dos eran más fuertes que Tia. </p>
              
              <p class="novela-description">Tia podía sentir eso ella misma, por lo que no podía atacarlas imprudentemente. </p>
              
              <p class="novela-description">En cambio, se quedó donde estaba, parada protectoramente sobre Liam.</p>
              
              <p class="novela-description">— Lord Liam, por favor déjenos esto a nosotros.</p>
              
              <p class="novela-description">Liam salió lentamente de los restos del coche, sosteniendo su espada en una mano. </p>
              
              <p class="novela-description">Con la otra mano, se sujetó la nuca mientras la rompía. </p>
              
              <p class="novela-description">Mientras tanto, su séquito de guardias salió de sus propios vehículos y se reunió a su alrededor, pero Liam hizo un gesto con la mano para ahuyentarlos.</p>
              
              <p class="novela-description">— ¿A quién intentas impresionar? Ustedes simplemente se interpondrán en mi camino. Vuelvan ya.</p>
              
              <p class="novela-description">— P-Pero…</p>
              
              <p class="novela-description">Liam quería que Tia también diera un paso atrás, pero ella permaneció a su lado. </p>
              
              <p class="novela-description">En ese momento, notó que la mujer de cabello naranja cerca de Ellen miraba las dos espadas envainadas en su cintura. </p>
              
              <p class="novela-description">Alarmada, Tia saltó frente a Liam para protegerlo... y en ese mismo momento, uno de sus brazos salió volando, cortado. </p>
              
              <p class="novela-description">Había dos cortes profundos en el suelo debido a las espadas gemelas.</p>
              
              <p class="novela-description">Incluso con uno de sus brazos cortados, Tia todavía estaba parada frente a Liam para protegerlo. </p>
              
              <p class="novela-description">Miró a sus enemigos, sosteniendo su estoque en el extremo del brazo que le quedaba.</p>
              
              <p class="novela-description">La mujer de cabello naranja chasqueó la lengua.</p>
              
              <p class="novela-description">— ¿Diablos? Quería cortarte ambos brazos, sólo para mostrarte la diferencia en nuestros niveles de habilidad.</p>
              
              <p class="novela-description">La mujer de cabello azul se rió burlonamente.</p>
              
              <p class="novela-description">— ¡Dios, apestas!</p>
              
              <p class="novela-description">— ¿Qué, quieres que te corte cuando termine con Liam?</p>
              
              <p class="novela-description">La otra respondió bruscamente.</p>
              
              <p class="novela-description">Cuando el aire entre las dos extrañas mujeres se volvió peligroso, Liam dio un paso adelante. </p>
              
              <p class="novela-description">Él cogió el brazo cortado de Tia y se lo entregó, haciéndole un gesto para que se quedara atrás.</p>
              
              <p class="novela-description">— Bien hecho saltando frente a mí. Obtienes altas calificaciones por eso.</p>
              
              <p class="novela-description">— ¡¿Lord Liam?!</p>
              
              <p class="novela-description">Liam aprovechó la sorpresa de Tia para pasar a su lado y confiarla a su gente de seguridad.</p>
              
              <p class="novela-description">Cuando se paró frente a las dos peligrosas mujeres, sus actitudes cambiaron. </p>
              
              <p class="novela-description">Las mujeres dejaron de sonreír con suficiencia y adoptaron serias posturas de lucha.</p>
              
              <p class="novela-description">— ¿Qué ocurre? Están aquí para matarme, ¿no? Si tienen miedo, entonces deben estar fingiendo esas afirmaciones sobre su estilo de espada.</p>
              
              <p class="novela-description">Liam se había dado cuenta de que eran reales después de ver su técnica con sus propios ojos, pero las llamó impostoras simplemente para provocarlas.</p>
              
              <p class="novela-description">Ellen pensó que entendía el motivo del extraño sentimiento que tenía por parte de las dos extrañas. ¿Estaba sintiendo que son de nuestra misma escuela?</p>
              
              <p class="novela-description">La mujer de cabello azul se presentó primero.</p>
              
              <p class="novela-description">— Encantada de conocerte, hermano. Soy Riho Satsuki, la verdadera sucesora del Camino del Destello.</p>
              
              <p class="novela-description">Su actitud parecía educada, pero miró a Liam con ojos asesinos.</p>
              
              <p class="novela-description">La otra ni siquiera intentó ocultar su hostilidad.</p>
              
              <p class="novela-description">— ¡Yo soy fuka Shishikami! ¡Te mataré y me haré cargo del Camino del Destello del Mentor!</p>

              <div class="imagene-capitulo">
                <img src="../assets/capitulo-13-1-(V6).png" alt="Escena importante del capítulo 13">
              </div>
              
              <p class="novela-description">Sacando sus espadas, Fuka saltó del suelo y se lanzó hacia Liam. </p>
              
              <p class="novela-description">Era inusual que un practicante del Camino del Destello, con sus cortes invisibles, se moviera así.</p>
              
              <p class="novela-description">En apenas una fracción de segundo, Ellen pudo ver a Fuka haciendo miles de cortes con sus dos espadas. </p>
              
              <p class="novela-description">A pesar de la forma ruda en que hablaba y actuaba, cada corte tenía exactamente la precisión y el poder suficientes para quitarle la vida a alguien. Era una luchadora muy hábil.</p>
              
              <p class="novela-description">— ¡Mentor!</p>
              
              <p class="novela-description">Ellen gritó preocupada, pero Liam ni siquiera puso una mano en la empuñadura de su espada.</p>
              
              <p class="novela-description">— Ellen, observa atentamente.</p>
              
              <p class="novela-description">Él le dijo, mientras bloqueaba cada uno de los cortes de Fuka con sus propios movimientos invisibles.</p>
              
              <p class="novela-description">Él le instruyó a Ellen casualmente, incluso mientras peleaba con Fuka.</p>
              
              <p class="novela-description">— Esta es la primera vez que peleo con alguien de la misma escuela. Puede que nunca vuelva a suceder, por lo que deberías aprovechar esta oportunidad para aprender todo lo que puedas.</p>
              
              <p class="novela-description">Fuka debe haber sentido que Liam estaba jugando con ella mientras le hacía comentarios a la joven. Ella apretó los dientes y su expresión se torció de rabia.</p>
              
              <p class="novela-description">— ¡No seas arrogante! ¡Destello!</p>
              
              <p class="novela-description">Fuka se preparó para desatar un poderoso corte doble más rápido de lo que el ojo podía ver, pero antes de que pudiera seguir adelante, Liam pisó ambas espadas. </p>
              
              <p class="novela-description">Sus espadas quedaron incrustadas en el suelo, con grietas extendiéndose desde donde habían golpeado.</p>
              
              <p class="novela-description">— ¿¡Qué...?!</p>
              
              <p class="novela-description">A los ojos de Liam, ella había traicionado la intención de cruzar sus espadas, por lo que las pisó en el momento preciso en que se superponían.</p>
              
              <p class="novela-description">Liam se rió ante la reacción de sorpresa de Fuka.</p>
              
              <p class="novela-description">— Déjenme darles un consejo... soy más fuerte que ustedes dos.</p>
              
              <p class="novela-description">Liam apartó a Fuka de una patada y se volteó hacia Riho , que ahora parecía mucho más cautelosa.</p>
              
              <p class="novela-description">— Escuchamos que eras fuerte. Pero realmente vas a ser un problema, ¿no?</p>
              
              <p class="novela-description">Riho se acercó a Liam con su espada larga y lo cortó una y otra vez, pero él desvió cada uno de sus golpes con su propia espada que finalmente desenvainó. </p>
              
              <p class="novela-description">Cada corte redirigido devoró la calle debajo de ellos. </p>
              
              <p class="novela-description">Trozos de pavimento volaron de un lado a otro, pero Ellen esquivó todos los escombros que se cruzaron en su camino.</p>
              
              <p class="novela-description">Ella observó atentamente a los tres estudiantes del Camino del Destello para no perderse ni un momento de su batalla.</p>
              
              <p class="novela-description">Los caballeros del equipo de seguridad de Liam no pudieron hacer nada más que observar cómo los tres practicantes del Camino del Destello lo hacían.</p>
              
              <p class="novela-description">Desde su perspectiva, parecían tres personas paradas una frente a la otra, aunque a veces cambiaban repentinamente de posición.</p>
              
              <p class="novela-description">Sabían que los tres debían haberse estado atacando entre sí, porque los sonidos y las ondas de choque de sus golpes intercambiados resonaban a su alrededor.</p>
              
              <p class="novela-description">La ferocidad de sus movimientos invisibles provocó algo similar a una tormenta de viento.</p>
              
              <p class="novela-description">Los caballeros estaban irremediablemente confundidos.</p>
              
              <p class="novela-description">— ¿Qué está sucediendo?</p>
              
              <p class="novela-description">— ¡Mantente atras! ¡¿Quieres morir?!</p>
              
              <p class="novela-description">— ¡¡¡Ni siquiera podemos hacer nuestro trabajo así!!!</p>
              
              <p class="novela-description">Sin embargo, las cosas poco a poco iban de mal en peor para las dos extrañas mujeres.</p>
              
              <p class="novela-description">Las heridas comenzaron a aparecer aquí y allá en sus cuerpos, y Riho y Fuka parecían sorprendidas por este giro de los acontecimientos.</p>
              
              <p class="novela-description">Liam dio un suspiro exagerado, haciendo alarde de lo relajado que estaba.</p>
              
              <p class="novela-description">— Así que eso es todo lo que tienen, ¿eh?</p>
              
              <p class="novela-description">Por el contrario, las mujeres no solo estaban heridas ahora, sino que respiraban con dificultad y parecían cansadas.</p>
              
              <p class="novela-description">¡Mi Mentor es fuerte! Ellen quedó impresionada.</p>
              
              <p class="novela-description">Ella siempre supo que Liam era poderoso, pero realmente no podía medir cuán fuerte era.</p>
              
              <p class="novela-description">Ahora que lo vio pelear con dos estudiantes de la misma escuela, estaba claro que las había vencido a ambas.</p>
              
              <p class="novela-description">Mientras Ellen observaba maravillada, Liam provocó a las dos mujeres una vez más.</p>
              
              <p class="novela-description">— ¿Qué ocurre? ¿Están demasiado asustadas para utilizar toda su fuerza? ¿Por qué no me muestran de qué son realmente capaces? Pónganse serias.</p>
              
              <p class="novela-description">Liam envainó su espada y abrió los brazos, y las dos mujeres se enfurecieron visiblemente.</p>
              
              <p class="novela-description">Riho se olvidó de mantener su acto cortés.</p>
              
              <p class="novela-description">— ¿Bajas la guardia frente a mí? ¡Muere, arrogante hijo de puta!</p>
              
              <p class="novela-description">Una vena apareció en la frente de Fuka.</p>
              
              <p class="novela-description">— ¡Nunca antes me habían humillado tanto! ¡Estás muerto! ¡Te cortaré en pedacitos!</p>
              
              <p class="novela-description">Riho se agachó y pareció desaparecer por un momento antes de reaparecer justo al lado de Liam.</p>
              
              <p class="novela-description">Donde aterrizó, una grieta atravesó el suelo.</p>
              
              <p class="novela-description">Fue tras Liam sin expresión en su rostro, lanzando un poderoso ataque de alta velocidad.</p>
              
              <p class="novela-description">— Cae…</p>
              
              <p class="novela-description">Fuka saltó alto y comenzó a girar en el aire.</p>
              
              <p class="novela-description">— ¡Te destrozaré!</p>
              
              <p class="novela-description">Ella desató una ráfaga de cortes, más rápida y feroz que cualquier otra que hubiera logrado antes.</p>
              
              <p class="novela-description">Los ataques llovieron sobre Liam como una auténtica tormenta de acero.</p>
              
              <p class="novela-description">Cada uno de los combatientes empleaba diferentes tipos de Destellos. </p>
              
              <p class="novela-description">Riho, quien aparentaba delicadeza ocultaba una fuerza impresionante, seguía el tradicional Camino del Destello. </p>
              
              <p class="novela-description">Este estilo se enfocaba en resolver el combate con un único golpe devastador.</p>
              
              <p class="novela-description">Fuka, en cambio, compensaba su menor potencia con cantidad. </p>
              
              <p class="novela-description">Era una variación poco ortodoxa de la técnica, pero para ella, este enfoque era más eficiente que concentrar todo en un solo ataque.</p>
              
              <p class="novela-description">— ¡¡¡Mentor!!! </p>
              
              <p class="novela-description">Ellen estaba nerviosa al ver cómo estos enfoques personalizados del Camino del Destello diferían de los de Liam.</p>
              
              <p class="novela-description">Mientras ella estaba preocupada, Liam seguía sonriendo.</p>
              
              <p class="novela-description">— Ambas están muy verdes. Deberían volver cuando hayan pulido más sus habilidades. </p>
              
              <p class="novela-description">Liam bloqueó el único corte de Riho y barrió la tormenta de ataques de Fuka con un solo golpe. </p>
              
              <p class="novela-description">Las dos salieron volando y rodaron por el suelo antes de volver a ponerse de pie.</p>
              
              <p class="novela-description">— Por respeto a nuestra escuela, les mostraré toda mi fuerza. Si no pueden bloquearlo… entonces supongo que tendrán que morir.</p>
              
              <p class="novela-description">Ellen se estremeció cuando escuchó a Liam desafiar la fuerza de su Camino del Destello.</p>
              
              <p class="novela-description">Le hizo preguntarse si Liam también podría ponerla a prueba con la misma dureza algún día.</p>
              
              <p class="novela-description">Riho parecía inestable sobre sus pies y Fuka tosió sangre mientras adoptaba su propia postura.</p>
              
              <p class="novela-description">Las dos temblaron de miedo ante el desafío de Liam.</p>
              
              <p class="novela-description">Riho sonrió sin humor y dijo:</p>
              
              <p class="novela-description">— Ahh... Esto es malo.</p>
              
              <p class="novela-description">Fuka comentó:</p>
              
              <p class="novela-description">— Por eso el Mentor nos dijo que fuéramos hacia él juntas.</p>
              
              <p class="novela-description">Las dos se mantuvieron cerca, espalda con espalda, sin saber de qué dirección vendría el ataque.</p>
              
              <p class="novela-description">Liam entrecerró los ojos al considerar que las dos estaban listas.</p>
              
              <p class="novela-description">— Destello.</p>
              
              <p class="novela-description">En el momento en que Liam anunció su técnica, la sangre brotó de los cuerpos de ambas mujeres.</p>
              
              <p class="novela-description">Ni siquiera Ellen, con su vista muy aguda, había podido detectar el golpe.</p>
              
              <p class="novela-description">El Destello de Liam había sido mucho menos llamativo que los ataques de las mujeres, no generaba viento y no dejaba marcas en el área circundante.</p>
              
              <p class="novela-description">Fue una técnica que acabó con sus enemigos y no hizo nada más.</p>
              
              <p class="novela-description">Realmente parece que no hizo nada.</p>
              
              <p class="novela-description">Ellen confiaba en su vista, pero ni siquiera pudo ver el ataque serio del Destello de Liam.</p>
              
              <p class="novela-description">La batalla terminó en un instante, Riho y Fuka cayeron al suelo, derrotadas.</p>
              
              <p class="novela-description">Sus brazos y piernas habían sido cortados, y sus torsos yacían en charcos de sangre, como si realmente estuvieran al borde de la muerte.</p>
              
              <p class="novela-description">Hace sólo un minuto parecían tan formidables y, sin embargo, no habían podido hacer nada para resistir el ataque de Liam.</p>
              
              <p class="novela-description">Ellen tembló mientras miraba a Liam, pero no de miedo, sino de alegría. </p>
              
              <p class="novela-description">¡¡¡Mi Mentor es increíble!!!</p>
              
              <p class="novela-description">Liam abandonó su postura y caminó hacia las dos mujeres. </p>
              
              <p class="novela-description">Ahora que la pelea había terminado, Tia vino a unirse a él. </p>
              
              <p class="novela-description">El estoque que sostenía en su mano cambió de forma, su hoja se abrió para formar un taladro que comenzó a girar.</p>
              
              <p class="novela-description">Mientras avanzaba hacia las mujeres, arrastró la punta del taladro por el suelo, provocando un rastro de chispas .</p>
              
              <p class="novela-description">El brillo en los ojos de Tia reflejaba un deseo asesino.</p>
              
              <p class="novela-description">— Están muertas. Cualquiera que intente matar a Lord Liam debe enfrentarse al castigo máximo. Las haré suplicar por sus vidas.</p>
              
              <p class="novela-description">Mientras Tia caminaba hacia ellas, decidida a matarlas a pesar de haber perdido un brazo, Liam se dio la vuelta y dio una orden inesperada.</p>
              
              <p class="novela-description">— Tia, sánalas.</p>
              
              <p class="novela-description">La mirada asesina de Tia desapareció y fue reemplazada por confusión.</p>
              
              <p class="novela-description">— ¿Eh? ¡P-Pero...!</p>
              
              <p class="novela-description">— Son mis preciosas Kouhais. Llama a un médico de inmediato. Si no pueden lograrlo, entonces utilicen elixires.</p>
              
              <p class="novela-description">Una vez que cruzó espadas con esas dos, no hubo más dudas en la mente de Liam sobre quién era su maestro. </p>
              
              <p class="novela-description">Parecía complacido por la oportunidad de probarlas.</p>
              
              <p class="novela-description">— ¡Pero iban detrás de su vida, Lord Liam!</p>
              
              <p class="novela-description">Liam sonrió.</p>
              
              <p class="novela-description">— Fue simplemente un poco de diversión entre un senpai y sus kouhais.</p>
              
              <p class="novela-description">— P-Pero salvarlas…</p>
              
              <p class="novela-description">Tia simplemente no podía aceptar la decisión de Liam.</p>
              
              <p class="novela-description">Como estaba de buen humor, Liam se acercó a Tia y le tocó la mejilla suavemente, elogiándola por protegerlo.</p>
              
              <p class="novela-description">— Sin embargo, estoy impresionado con cómo saltaste frente a mí de esa manera. Ahora pienso un poco mejor en ti, Tia. Para mí, eso te hizo ganar más puntos que incluso tu servicio en la guerra. Estoy contento de que estés trabajando para mí.</p>
              
              <p class="novela-description">— ¡¡¡Lord Liam!!!</p>

              
              <div class="imagen-capitulo">
                <img src="../assets/capitulo-13-(V6).webp" alt="Escena importante del capítulo 13">
              </div>              
              
              <p class="novela-description">Profundamente conmovida, Tia sacó su tablet y dijo efusivamente:</p>
              
              <p class="novela-description">— ¡Una vez más! ¡Una vez más por favor! ¡Déjame grabar eso en HD!</p>
              
              <p class="novela-description">Todavía de buen humor, Liam se limitó a decir:</p>
              
              <p class="novela-description">— ¿Qué voy a hacer contigo?</p>
              
              <p class="novela-description">La boca de Riho comenzó a abrirse y cerrarse, como si estuviera tratando de decir algo. </p>
              
              <p class="novela-description">— Mensaje... Mentor... Mentor…</p>
              
              <p class="novela-description">Ella habló entrecortado</p>
              
              <p class="novela-description">Liam se acercó a ella para escuchar, luego metió la mano en su bolsillo y sacó una carta doblada. </p>
              
              <p class="novela-description">Ellen se sorprendió al ver una carta escrita a mano en estos tiempos. </p>
              
              <p class="novela-description">Cuando Liam lo leyó, sus ojos se abrieron como platos. </p>
              
              <p class="novela-description">Luego le gritó una orden a Tia, quien todavía estaba allí hechizada.</p>
              
              <p class="novela-description">— ¡¿Qué estás haciendo?! ¡¿No escuchaste mi orden?!</p>
              
              <p class="novela-description">— ¡Por supuesto! ¡Llamaré a un médico inmediatamente!</p>
              
              <p class="novela-description">Los hombres de seguridad entrenados como médicos se acercaron a los guerreros heridos para administrarles primeros auxilios.</p>
              
              <p class="novela-center">◇ ◆ ◇ ◆ ◇</p>
              
              <p class="novela-description">Mis dos Kouhais más jóvenes me habían traído una carta del Mentor.</p>
              
              <p class="novela-description">“¿Cómo estás, Lord Liam? He estado vagando de un lugar a otro, como siempre, intentando perfeccionar mi Camino del Destello. En mis viajes, me encontré con dos niños salvajes con cierto potencial.”</p>
              
              <p class="novela-description">Escribió en la carta que aprobaba una pelea entre compañeros practicantes de la misma escuela (lo cual normalmente estaba prohibido) para que los dos estudiantes perfeccionaran su técnica.</p>
              
              <p class="novela-description">Ups. No sabía que necesitabas aprobación para luchar contra otros practicantes del Camino del Destello.</p>
              
              <p class="novela-description">De la carta de mi Mentor, supuse que sólo aquellos que entrenaran con el mismo maestro podrían luchar de esta manera, siempre y cuando tuvieran el permiso de su mentor. </p>
              
              <p class="novela-description">Tendría que tener cuidado con eso en el futuro. En cualquier caso, la carta continuaba:</p>
              
              <p class="novela-description">“Debes haberte sorprendido cuando aparecieron mis nuevos alumnos. Sin embargo, si estás leyendo esta carta, debes haberlos derrotado. Supongo que eso es natural. Si las dos todavía están vivas, ¿te importaría cuidarlos por mí? Me temo que no puedo terminar su entrenamiento yo mismo.”</p>
              
              <p class="novela-description">Mi Mentor me estaba confiando a sus dos nuevos alumnos. </p>
              
              <p class="novela-description">Debió haber querido mostrarme de qué eran capaces primero. </p>
              
              <p class="novela-description">Parecía que estaban tratando seriamente de matarme, pero todo eso debe haber sido parte del plan del Mentor. ¡Éste era mi Mentor, después de todo!</p>
              
              <p class="novela-description">Sin embargo, tenía curiosidad por saber por qué él mismo no pudo terminar su entrenamiento.</p>
              
              <p class="novela-description">Por lo que pude ver, las dos ya estaban completamente entrenadas como espadachines.</p>
              
              <p class="novela-description">Estaban un poco sin pulir para los practicantes del Camino del Destello, pero aún así eran mucho más hábiles que los espadachines de cualquier otro estilo. </p>
              
              <p class="novela-description">Parecía que cualquier crecimiento adicional dependería de sus propios esfuerzos. ¿Le pasó algo al Mentor? </p>
              
              <p class="novela-description">No tenía suficiente información para entenderlo.</p>
              
              <p class="novela-description">En cualquier caso, él me las confió a mí, así que prometí cuidarlas como su senpai.</p>
              
              <p class="novela-description">— Déjemelo a mí, Mentor. Yo me ocuparé de ellas.</p>
              
              <p class="novela-description">Hace mucho tiempo que me comprometí a estudiar el Camino del Destello con la diligencia que merecía. </p>
              
              <p class="novela-description">Si mi mentor quería que cuidara a algunas jóvenes alborotadoras, entonces eso sería lo que haría. </p>
              
              <p class="novela-description">Normalmente, tomaría la cabeza de cualquiera que intentara acabar con mi vida, pero si fueran estudiantes jóvenes en el Camino del Destello, entonces eso sería diferente.</p>
              
              <p class="novela-description">— Sin embargo, me pregunto qué quiere decir con eso de no poder terminar su entrenamiento. </p>
              
              <p class="novela-description">¿Dónde está mi Mentor ahora mismo y qué está haciendo...?</p>
              
              <p class="novela-description">Independientemente de lo que estuviera haciendo, estaba seguro de que mi Mentor continuaba puliendo su Camino del Destello, esforzándose siempre por perfeccionar su arte.</p>
              




            <div class="navegacion-capitulos">
                <a href="../capitulo-12/index.html" class="btn-navegacion">Anterior</a>
                <a href="../index.html" class="btn-navegacion">Índice</a>
                <a href="../capitulo-14/index.html" class="btn-navegacion">Siguiente</a>
            </div>


            </div>
    </div>

    

    <div class="facebook-container">
      <iframe 
        src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FSekaiNovels&tabs=timeline&width=300&height=450&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" 
        width="100%" 
        height="450" 
        style="border:none;overflow:hidden" 
        scrolling="no" 
        frameborder="0" 
        allowfullscreen="true" 
        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
      </iframe>  
    </div>
  </div>



  
  </div>




       
    


</div>

</main>


<footer-component></footer-component>


  <script src="../js/lista.js"></script>
  <script src="../js/components/header-component.js"></script>
  <script src="../js/components/footer-component.js"></script>
</body>
</html>


 


